# dotnetcore-base

./: .gitignore  README.md  dotnetcore-base.sln  nuget.config
.github/workflows/: dotnetcore.yml  publish.yml
BLL/: BLL.csproj  BaseBLL.cs  IBaseBLL.cs
BLL/Interface/: IBaseBLL.cs
BLL/Interface/Mappers/: IBaseBLLMapper.cs
BLL/Interface/Services/: IBaseService.cs
BLL/Mappers/: BaseBLLMapper.cs  IBaseBLLMapper.cs  IdentityMapper.cs
BLL/Services/: BaseEntityService.cs  BaseService.cs  IBaseService.cs
DAL/: BaseUnitOfWork.cs  DAL.csproj  DomainBaseEntity.cs  DomainEntityBaseMetadata.cs  DomainEntityMetadata.cs  EFUnitOfWork.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
DAL/EF/: EFBaseUnitOfWork.cs
DAL/EF/Mappers/: BaseDALMapper.cs  IdentityMapper.cs
DAL/EF/Repositories/: EFBaseRepository.cs
DAL/Interface/: IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntityBaseMetadata.cs  IDomainEntityUser.cs  IDomainMetadata.cs  IUserNameProvider.cs
DAL/Interface/Mappers/: IBaseDALMapper.cs
DAL/Interface/Repositories/: IBaseRepository.cs
DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
Domain/: Domain.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityMetadata.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityMetadata.cs
Extensions/: Extensions.csproj  IdentityExtensions.cs  nuget.config
