<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryUrl>https://github.com/koodikindral/dotnetcore-base</RepositoryUrl>
        <Title>Extensions</Title>
        <Authors>koodikindral</Authors>
        <Description>Base Extensions</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    </ItemGroup>

</Project>