<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryUrl>https://github.com/koodikindral/dotnetcore-base</RepositoryUrl>
        <Title>Extensions</Title>
        <Authors>koodikindral</Authors>
        <Description>Base Extensions</Description>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>DotnetCore.Base.Extensions</PackageId>
        <RootNamespace>DotnetCore.Base.Extensions </RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    </ItemGroup>

</Project>