<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryUrl>https://github.com/koodikindral/dotnetcore-base</RepositoryUrl>
        <Title>Domain</Title>
        <Authors>koodikindral</Authors>
        <Description>Base Domain</Description>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

</Project>