<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryUrl>https://github.com/koodikindral/dotnetcore-base</RepositoryUrl>
        <Title>BLL</Title>
        <Authors>koodikindral</Authors>
        <Description>Base BLL</Description>
        <PackageVersion>1.0.1</PackageVersion>
        <RootNamespace>DotnetCore.Base.BLL</RootNamespace>
        <PackageId>DotnetCore.Base.BLL</PackageId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

</Project>